boredland/action-commit-store/action.yml
name: 'action-commit-store'
description: 'action using a commit comment as a key value store'
author: 'Jonas Strassel'

branding:
  color: orange
  icon: database

inputs:
  storage-commit-sha:
    required: true
    description: 'commit to be used as storage'
  key: 
    required: true
    description: 'key to store in'
  value:
    required: false
    description: 'value to store. returns current value if not set.'
  token:
    required: false
    description: 'set the secret.GITHUB_TOKEN either via with or env. ref. https://github.com/octokit/auth-action.js#createactionauth'
  encryption-key:
    required: false
    description: 'optionally provide a 32-character-long secret used for end-to-end encryption of your values'

outputs:
  updated:
    description: 'true if value has changed'
  encrypted:
    description: 'true if the state is stored encrypted'
  value:
    description: 'value for given key'

runs:
  using: 'node16'
  main: 'dist/index.js'

boredland/action-commit-store/.github/workflows/test.yml
- name: set encrypted
  id: set_encrypted
  uses: ./
  with:
    storage-commit-sha: e4c2d3e3d0d865a0ffdfb017e25eb7b59117894e
    encryption-key: e761daf732c272ee0db9bd71f49c66a0
    key: some
    value: secretive content

boredland/action-commit-store/.github/workflows/test.yml
- name: set
  id: set
  uses: ./
  with:
    storage-commit-sha: 13ef52e3a407d9828741990d69dded5a2b65f563
    key: some
    value: content

boredland/action-commit-store/.github/workflows/test.yml
- name: indicate if not updated
  id: identical_run_id
  uses: ./
  with:
    storage-commit-sha: 13ef52e3a407d9828741990d69dded5a2b65f563
    key: run_id
    value: ${{ github.run_id }}

boredland/action-commit-store/.github/workflows/test.yml
- name: get
  id: get
  uses: ./
  with:
    storage-commit-sha: 13ef52e3a407d9828741990d69dded5a2b65f563
    key: some